spring.neo4j.uri=bolt://49.234.43.59:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4jlearning

server.port=18903

logging.level.org.springframework.data.neo4j.cypher = info
